# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
loader_version=0.14.11

# Mod Properties
mod_version = 1.0.2
maven_group = net.chatwalk
archives_base_name = chatwalk

# Dependencies
mixinextras_version=0.1.1